/lib64/ld-linux-x86-64.so.2
mfUa
__cxa_finalize
fgets
__printf_chk
read
alarm
write
connect
__memmove_chk
__libc_start_main
__fprintf_chk
strcmp
socket
signal
fopen
strcpy
strtol
__ctype_b_loc
stdout
puts
fflush
close
strlen
sleep
getenv
stdin
gethostbyname
__sprintf_chk
stderr
__errno_location
exit
__isoc99_sscanf
__stack_chk_fail
libc.so.6
GLIBC_2.3
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
PTE1
u+UH
$u	[
AWAVAUATUSH
D$h1
\$0H
D$8H
T$@H
D$HH
T$PH
D$XH
D$hdH+
x[]A\A]A^A_
ATUSH
[]A\
***truncH
ated***
D$h1
D$hdH+
AVAUATUSI
[]A\A]A^
AWAVAUATUSL
D$ L
l$@H
D$(I
Error: CH
lient unI
able to H
create sI
G ockefA
Error: DH
NS is unI
able to H
resolve I
server aI
G(ddrefA
G,ssA
Error: UH
nable toI
 connectH
 to the I
G servfA
G$erA
Error: RH
esult stI
ring tooH
 large. I
IncreaseH
 SUBMITRI
_MAXBUF
 t`A
Error: CH
lient unI
able to H
read firI
st headeH
r from sI
G0ervefA
[]A\A]A^A_
Error: CH
lient unI
able to H
read staI
tus messH
age fromI
 server
Error: CH
lient unI
able to H
write toI
 the serI
G(ver
Error: RH
esult stI
ring conH
tains anI
 illegalH
 or unprI
intable H
characteI
W8fA
G@r.A
t$8L
L$0L
D$(H
|$PH
D$`H
D$XH
L$<H
D$<A
Error: CH
lient unI
able to H
read heaI
ders froH
m serverI
ATUSH
 []A\
Error: CH
lient unH
able to H
create sH
E ockef
Error: DH
NS is unH
able to H
resolve H
server aH
E(ddref
E,ss
APRL
%s: Error: Couldn't open %s
Usage: %s [<input_file>]
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Public speaking is very easy.
%d %c %d
Wow! You've defused the secret stage!
So you think you can stop the bomb with ctrl-c, do you?
The bomb has blown up in phase %d.
The total score you've had is: 
(%d/100)
The score you've got now is: 
(%d/100)
Curses, you've found the secret phase!
But finding it and solving it are quite different...
What a amazing work have done by you!!! Now you get the truly full mark!!!! 
(100/100)
Congratulations! You've defused the bomb!
Well...
OK. :-)
Invalid phase%s
BOOM!!!
%d %d %d %d %d %d
Error: Premature EOF on stdin
GRADE_BOMB
Error: Input line too long
phase_%d defused! Congrates!
%d %d %s
DrEvil
(100/100)
greatwhite.ics.cs.cmu.edu
angelshark.ics.cs.cmu.edu
makoshark.ics.cs.cmu.edu
whaleshark.ics.cs.cmu.edu
Program timed out after %d seconds
Error: HTTP request failed with error %d: %s
GET /%s/submitr.pl/?userid=%s&userpwd=%s&lab=%s&result=%s&submit=submit HTTP/1.0
Error: Unable to connect to server %s
%%%02X
%s %d %[a-zA-z ]
changeme.ics.cs.cmu.edu
AUTORESULT_STRING=%s
bomblab
csapp
:*3$"
GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
<Welcome to my fiendish little bomb. You have 6 phases with
-which to blow yourself up. Have a nice day!
:!	;
;!$9
printf
__off_t
_IO_read_ptr
_chain
size_t
_shortbuf
_IO_buf_base
long long unsigned int
GNU C17 11.4.0 -mtune=generic -march=x86-64 -ggdb -O1 -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
read_line
long long int
phase_defused
_fileno
_IO_read_end
_flags
_IO_buf_end
_cur_column
_IO_codecvt
__printf_chk
_old_offset
infile
initialize_bomb
_IO_marker
stdin
_freeres_buf
_IO_write_ptr
short unsigned int
_IO_save_base
_lock
_flags2
_mode
__builtin_puts
_IO_write_end
_IO_lock_t
_IO_FILE
fopen
_markers
unsigned char
short int
_IO_wide_data
_vtable_offset
exit
input
__off64_t
_IO_read_base
_IO_save_end
__fmt
__pad5
_unused2
argv
phase_1
phase_2
phase_3
phase_4
phase_5
phase_6
_IO_backup_base
argc
_freeres_list
main
_IO_write_base
/home/ygli/xjtu-ics-2023/lab2/bomblab/src
bomb.c
/usr/include/x86_64-linux-gnu/bits
/usr/lib/gcc/x86_64-linux-gnu/11/include
/usr/include/x86_64-linux-gnu/bits/types
/usr/include
stdio2.h
stddef.h
types.h
struct_FILE.h
stdio.h
phases.h
support.h
stdlib.h
<built-in>
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
bomb.c
phases.c
array.0
support.c
sig_handler
driverlib.c
rio_readlineb
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
skip
getenv@GLIBC_2.2.5
phase_defused
__libc_start_main@GLIBC_2.34
__errno_location@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
stdout@GLIBC_2.2.5
strcpy@GLIBC_2.2.5
puts@GLIBC_2.2.5
stdin@GLIBC_2.2.5
write@GLIBC_2.2.5
_edata
_fini
strlen@GLIBC_2.2.5
__stack_chk_fail@GLIBC_2.4
num_input_strings
phase_5
initialize_bomb_solve
blank_line
submitr
phase_3
phase_1
invalid_phase
init_driver
alarm@GLIBC_2.2.5
close@GLIBC_2.2.5
node3
read@GLIBC_2.2.5
fgets@GLIBC_2.2.5
explode_bomb
node1
__data_start
strcmp@GLIBC_2.2.5
signal@GLIBC_2.2.5
gethostbyname@GLIBC_2.2.5
node5
__memmove_chk@GLIBC_2.3.4
__gmon_start__
strtol@GLIBC_2.2.5
fun7
__dso_handle
score
_IO_stdin_used
host_table
func4
string_length
fflush@GLIBC_2.2.5
__isoc99_sscanf@GLIBC_2.7
_end
secret_phase
infile
sigalrm_handler
init_timeout
__bss_start
main
__printf_chk@GLIBC_2.3.4
read_line
strings_not_equal
phase_4
fopen@GLIBC_2.2.5
phase_6
scratch
driver_post
phase_2
exit@GLIBC_2.2.5
bomb_id
connect@GLIBC_2.2.5
__TMC_END__
__fprintf_chk@GLIBC_2.3.4
_ITM_registerTMCloneTable
node2
node4
sleep@GLIBC_2.2.5
node6
__cxa_finalize@GLIBC_2.2.5
_init
read_six_numbers
initialize_bomb
__ctype_b_loc@GLIBC_2.3
stderr@GLIBC_2.2.5
__sprintf_chk@GLIBC_2.3.4
socket@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_line_str
.debug_loclists
