PACKAGE PEOBLEM solution (Package volume: 50): 
Solution 1: take 1 ,take 8 ,take 6 ,take 9 ,take 12 ,take 4 ,
Solution 2: take 1 ,take 8 ,take 6 ,take 9 ,take 12 ,do not take 4 ,
Solution 3: take 1 ,take 8 ,take 6 ,take 9 ,do not take 12 ,do not take 4 ,
Solution 4: take 1 ,take 8 ,take 6 ,take 9 ,do not take 12 ,do not take 4 ,
Solution 5: take 1 ,take 8 ,take 6 ,do not take 9 ,take 12 ,take 4 ,
Solution 6: take 1 ,take 8 ,take 6 ,do not take 9 ,take 12 ,do not take 4 ,
Solution 7: take 1 ,take 8 ,take 6 ,do not take 9 ,do not take 12 ,take 4 ,
Solution 8: take 1 ,take 8 ,do not take 6 ,take 9 ,take 12 ,take 4 ,
Solution 9: take 1 ,take 8 ,do not take 6 ,take 9 ,do not take 12 ,take 4 ,
Solution 10: take 1 ,take 8 ,do not take 6 ,do not take 9 ,take 12 ,do not take 4 ,
Solution 11: take 1 ,take 8 ,do not take 6 ,do not take 9 ,do not take 12 ,take 4 ,
Solution 12: take 1 ,take 8 ,do not take 6 ,do not take 9 ,do not take 12 ,do not take 4 ,
Solution 13: take 1 ,do not take 8 ,take 6 ,take 9 ,take 12 ,take 4 ,
Solution 14: take 1 ,do not take 8 ,take 6 ,take 9 ,do not take 12 ,do not take 4 ,
Solution 15: take 1 ,do not take 8 ,take 6 ,do not take 9 ,take 12 ,do not take 4 ,
Solution 16: take 1 ,do not take 8 ,take 6 ,do not take 9 ,do not take 12 ,take 4 ,
Solution 17: take 1 ,do not take 8 ,do not take 6 ,take 9 ,take 12 ,take 4 ,
Solution 18: take 1 ,do not take 8 ,do not take 6 ,take 9 ,take 12 ,do not take 4 ,
Solution 19: take 1 ,do not take 8 ,do not take 6 ,take 9 ,do not take 12 ,take 4 ,
Solution 20: take 1 ,do not take 8 ,do not take 6 ,do not take 9 ,take 12 ,take 4 ,
Solution 21: take 1 ,do not take 8 ,do not take 6 ,do not take 9 ,take 12 ,do not take 4 ,
Solution 22: take 1 ,do not take 8 ,do not take 6 ,do not take 9 ,do not take 12 ,do not take 4 ,
Solution 23: do not take 1 ,take 8 ,take 6 ,take 9 ,take 12 ,take 4 ,
Solution 24: do not take 1 ,take 8 ,take 6 ,take 9 ,take 12 ,do not take 4 ,
Solution 25: do not take 1 ,take 8 ,take 6 ,take 9 ,do not take 12 ,take 4 ,
Solution 26: do not take 1 ,take 8 ,take 6 ,do not take 9 ,take 12 ,do not take 4 ,
Solution 27: do not take 1 ,take 8 ,take 6 ,do not take 9 ,do not take 12 ,do not take 4 ,
Solution 28: do not take 1 ,take 8 ,do not take 6 ,take 9 ,take 12 ,do not take 4 ,
Solution 29: do not take 1 ,take 8 ,do not take 6 ,take 9 ,do not take 12 ,take 4 ,
Solution 30: do not take 1 ,take 8 ,do not take 6 ,take 9 ,do not take 12 ,do not take 4 ,
Solution 31: do not take 1 ,take 8 ,do not take 6 ,do not take 9 ,take 12 ,take 4 ,
Solution 32: do not take 1 ,take 8 ,do not take 6 ,do not take 9 ,take 12 ,take 4 ,
Solution 33: do not take 1 ,take 8 ,do not take 6 ,do not take 9 ,do not take 12 ,take 4 ,
Solution 34: do not take 1 ,take 8 ,do not take 6 ,do not take 9 ,do not take 12 ,do not take 4 ,
Solution 35: do not take 1 ,do not take 8 ,take 6 ,take 9 ,take 12 ,take 4 ,
Solution 36: do not take 1 ,do not take 8 ,take 6 ,take 9 ,take 12 ,do not take 4 ,
Solution 37: do not take 1 ,do not take 8 ,take 6 ,take 9 ,do not take 12 ,take 4 ,
Solution 38: do not take 1 ,do not take 8 ,take 6 ,do not take 9 ,take 12 ,take 4 ,
Solution 39: do not take 1 ,do not take 8 ,take 6 ,do not take 9 ,do not take 12 ,do not take 4 ,
Solution 40: do not take 1 ,do not take 8 ,do not take 6 ,take 9 ,take 12 ,do not take 4 ,
Solution 41: do not take 1 ,do not take 8 ,do not take 6 ,take 9 ,do not take 12 ,take 4 ,
Solution 42: do not take 1 ,do not take 8 ,do not take 6 ,take 9 ,do not take 12 ,do not take 4 ,
Solution 43: do not take 1 ,do not take 8 ,do not take 6 ,do not take 9 ,take 12 ,take 4 ,
Solution 44: do not take 1 ,do not take 8 ,do not take 6 ,do not take 9 ,take 12 ,do not take 4 ,
